{% extends "base.html" %}
{% load static %}


{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giris</title>
</head>

<style>
    body{
        background:#eee;
    }
    .container {
        margin-right: auto;
        margin-left: auto;
        padding-right: 15px;
        padding-left: 15px;
        width: 100%;
    }
    
    @media (min-width: 576px) {
        .container {
            max-width: 540px;
        }
    }
    
    @media (min-width: 768px) {
        .container {
            max-width: 720px;
        }
    }
    
    @media (min-width: 992px) {
        .container {
            max-width: 960px;
        }
    }
    
    @media (min-width: 1200px) {
        .container {
            max-width: 1140px;
        }
    }
    
    
    
    .card-columns .card {
        margin-bottom: 0.75rem;
    }
    
    @media (min-width: 576px) {
        .card-columns {
            column-count: 3;
            column-gap: 1.25rem;
        }
        .card-columns .card {
            display: inline-block;
            width: 100%;
        }
    }
    .text-muted {
        color: #9faecb !important;
    }
    
    p {
        margin-top: 0;
        margin-bottom: 1rem;
    }
    .mb-3 {
        margin-bottom: 1rem !important;
    }
    
    .input-group {
        position: relative;
        display: flex;
        width: 100%;
    }
</style>

<body>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <br>
    <br>


    <div class="container">

        {% if messages %}
            {% for message in messages %}
            <div class="offset-2" style="width:735px" id="xetaGosterme">
                <div class="alert alert-{{message.tags}}">
                    <strong class="text-muted">{{message}}</strong>
                </div>
            </div>
            {% endfor %}
        {% endif %}

        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card-group mb-0 shadow">
                    <div class="card p-4 shadow border rounded">
                        <div class="card-body">
                            <h3>Giris</h3>
                            <p class="text-muted">Qeydiyyat</p>
                        
                        <!--!Login Formu -->
                        <form method="POST" id="loginForm">
                            {% csrf_token %}
                                <div class="input-group mb-3">
                                    <span class="input-group-addon"><i class="fa fa-user mt-2"></i></span>
                                    {{form.username}}
                                </div>
                                
                                <div class="input-group mb-4">
                                    <span class="input-group-addon"><i class="fa fa-lock mt-2"></i></span>
                                    {{form.password}}
                                </div>

                                <div class="row">
                                    <div class="col-6">
                                        <!--?eger form icinde buton yazirsansa onun type submit olmalidir mutleq -->
                                        <button type="submit" class="btn btn-primary px-4">Giris</button>
                                    </div>
                                    <div class="col-6 text-right">
                                        <a href="{% url 'changepassword' %}" class="btn btn-link px-0">Sifre Deyis</a>
                                    </div>
                                </div>
                        </form>


                        </div>
                    </div>
                    <div class="card text-white  py-5 d-md-down-none" style="width:44%;background-color: #3c6382 !important;">
                        <div class="card-body text-center">
                            <div>
                                <h2>Qeydiyyat</h2>
                                <p>Eger Hesabiniz Yoxdursa Qeydiyyatdan Kecin</p>
                                <a href="{% url 'register' %}" type="button" class="btn btn-primary active mt-3" style="cursor: pointer;">Qediyyat!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script src="{% static 'js/jquery-3.4.1.min.js' %}" defer></script>
<script src="{% static 'js/login.js' %}"></script>
{% endblock content %}